import os

## General
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "dZx7I52DaRYUc8NDVTo44IzOyD9ezaql"
DEBUG = True
ENV = "development"

## SQLAlchemy
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:password@localhost:5432/crow_dev"
SQLALCHEMY_TRACK_MODIFICATIONS = False